server.port=1111
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.graphql.graphiql.enabled=true
grpc.server.port=4321
#spring.datasource.url=jdbc:mysql://localhost:3306/immatriculation_db
#spring.datasource.username=sdp
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

